convictional/trigger-workflow-and-wait/action.yml
name: 'Trigger Workflow and Wait'
description: 'This action triggers a workflow in another repository and waits for the result.'
author: 'Convictional'
branding:
  icon: 'arrow-right'
  color: 'yellow'
inputs:
  owner:
    description: "The owner of the repository where the workflow is contained."
    required: true
  repo:
    description: "The repository where the workflow is contained."
    required: true
  github_token:
    description: "The Github access token with access to the repository. It is recommended you put this token under secrets."
    required: true
  github_user:
    description: "The name of the github user whose access token is being used to trigger the workflow."
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA. Default: main'
    required: false
  wait_interval:
    description: "The number of seconds delay between checking for result of run."
    required: false
  workflow_file_name:
    description: "The reference point. For example, you could use main.yml."
    required: true
  client_payload:
    description: 'Payload to pass to the workflow, must be a JSON string'
    required: false
  propagate_failure:
    description: 'Fail current job if downstream job fails. default: true'
    required: false
  trigger_workflow:
    description: 'Trigger the specified workflow. default: true'
    required: false
  wait_workflow:
    description: 'Wait for workflow to finish. default: true'
    required: false
  comment_downstream_url:
    description: 'Comment API link for commenting the downstream job URL'
    required: false
    default: ''
outputs:
  workflow_id:
    description: The ID of the workflow that was triggered by this action
  workflow_url:
    description: The URL of the workflow that was triggered by this action
  conclusion:
    description: Conclusion of the job, i.e pass/failure
runs:
  using: 'docker'
  image: 'Dockerfile'

WordPress/openverse/.github/workflows/ci_cd.yml
- name: Trigger staging k6 load test
  uses: convictional/trigger-workflow-and-wait@v1.6.5
  with:
    owner: WordPress
    repo: openverse
    github_token: ${{ secrets.ACCESS_TOKEN }}
    workflow_file_name: k6.yml
    wait_interval: 60
    # TODO: Set to true once we see that this test is stable, and we can fail the deployment if it fails.
    # @see https://github.com/WordPress/openverse/pull/4991
    propagate_failure: false
    client_payload: |
      {
        "namespace": "frontend",
        "scenario": "all",
        "service_url": "https://staging.openverse.org/",
        "report": true
      }

Z8-JS/v8-z8/.github/workflows/build_v8_all.yml
- name: Trigger macOS x64 Build
  uses: convictional/trigger-workflow-and-wait@v1.6.5
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    workflow_file_name: build_v8_macos_x64.yml
    ref: ${{ github.ref }}

web-infra-dev/rsbuild/.github/workflows/release.yml
- name: Run Ecosystem CI
  if: inputs.run_eco_ci == true
  uses: convictional/trigger-workflow-and-wait@f69fa9eedd3c62a599220f4d5745230e237904be # v1.6.5
  with:
    owner: 'rspack-contrib'
    repo: 'rsbuild-ecosystem-ci'
    workflow_file_name: 'ecosystem-ci-selected.yml'
    github_token: ${{ secrets.REPO_RSBUILD_ECO_CI_GITHUB_TOKEN }}
    ref: 'main'
    client_payload: '{"ref":"${{ github.event.inputs.branch }}","repo":"web-infra-dev/rsbuild","suite":"-","suiteRefType":"precoded","suiteRef":"precoded"}'

mlrun/mlrun/.github/workflows/release-promotion.yaml
- uses: convictional/trigger-workflow-and-wait@f69fa9eedd3c62a599220f4d5745230e237904be # 1.6.5
  with:
    owner: ${{ github.repository_owner }}
    repo: ui
    github_token: ${{ steps.ui-app-token.outputs.token }}
    workflow_file_name: ui-promotion.yaml
    ref: development
    wait_interval: 60
    client_payload: "{\"version\": \"${{ needs.prepare-inputs.outputs.version }}\"}"