convictional/trigger-workflow-and-wait/action.yml
name: 'Trigger Workflow and Wait'
description: 'This action triggers a workflow in another repository and waits for the result.'
author: 'Convictional'
branding:
  icon: 'arrow-right'
  color: 'yellow'
inputs:
  owner:
    description: "The owner of the repository where the workflow is contained."
    required: true
  repo:
    description: "The repository where the workflow is contained."
    required: true
  github_token:
    description: "The Github access token with access to the repository. Its recommended you put it under secrets."
    required: true
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA. Default: main'
    required: false
  wait_interval:
    description: "The number of seconds delay between checking for result of run."
    required: false
  workflow_file_name:
    description: "The reference point. For example, you could use main.yml."
    required: true
  inputs:
    description: 'Inputs to pass to the workflow, must be a JSON string'
    required: false
  propagate_failure:
    description: 'Fail current job if downstream job fails. default: true'
    required: false
  trigger_workflow:
    description: 'Trigger the specified workflow. default: true'
    required: false
  wait_workflow:
    description: 'Wait for workflow to finish. default: true'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

umemak/sdk-dart/.github/workflows/push_dev.workflow.yml
- uses: convictional/trigger-workflow-and-wait@v1.3.0
  with:
    owner: kuzzleio
    repo: documentation
    github_token: ${{ secrets.ACCESS_TOKEN_CI }}
    workflow_file_name: child_repo.workflow.yml
    ref: gha-ci
    # inputs: '{"repo_name": "sdk-dart", "branch": "${{ steps.extract-branch.outputs.branch }}", "version": "${{ steps.extract-version.outputs.version }}"}'
    inputs: '{"repo_name": "sdk-dart", "branch": "${{ steps.extract-branch.outputs.branch }}", "version": "3"}'

0chain/gosdk/.github/workflows/trigg-zwalletcli.yml
- name: Triggering zwalletcli Build
  uses: convictional/trigger-workflow-and-wait@v1.3.0
  with:
    owner: 0chain
    repo: zwalletcli
    github_token: ${{ secrets.GOSDK }}
    workflow_file_name: build-zwalletcli.yml
    ref: ${{ github.event.inputs.branch_ref }} 
    inputs: ${{ steps.get_tag.outputs.JSON }}
    propagate_failure: true
    trigger_workflow: true
    wait_workflow: true