convictional/trigger-workflow-and-wait/action.yml
name: 'Trigger Workflow and Wait'
description: 'This action triggers a workflow in another repository and waits for the result.'
author: 'Convictional'
branding:
  icon: 'arrow-right'
  color: 'yellow'
inputs:
  owner:
    description: "The owner of the repository where the workflow is contained."
    required: true
  repo:
    description: "The repository where the workflow is contained."
    required: true
  github_token:
    description: "The Github access token with access to the repository. It is recommended you put this token under secrets."
    required: true
  github_user:
    description: "The name of the github user whose access token is being used to trigger the workflow."
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA. Default: main'
    required: false
  wait_interval:
    description: "The number of seconds delay between checking for result of run."
    required: false
  workflow_file_name:
    description: "The reference point. For example, you could use main.yml."
    required: true
  client_payload:
    description: 'Payload to pass to the workflow, must be a JSON string'
    required: false
  propagate_failure:
    description: 'Fail current job if downstream job fails. default: true'
    required: false
  trigger_workflow:
    description: 'Trigger the specified workflow. default: true'
    required: false
  wait_workflow:
    description: 'Wait for workflow to finish. default: true'
    required: false
  comment_downstream_url:
    description: 'Comment API link for commenting the downstream job URL'
    required: false
    default: ''
outputs:
  workflow_id:
    description: The ID of the workflow that was triggered by this action
  workflow_url:
    description: The URL of the workflow that was triggered by this action
  conclusion:
    description: Conclusion of the job, i.e pass/failure
runs:
  using: 'docker'
  image: 'Dockerfile'

canonical/solutions-engineering-automation/.github/workflows/weekly_tests_2.yaml
- name: Tests for charm-simple-streams
  uses: convictional/trigger-workflow-and-wait@v1.6.5
  id: charm-simple-streams
  with:
    owner: canonical
    repo: charm-simple-streams
    github_token: ${{ secrets.GHA_WORKFLOW_TRIGGER }}
    workflow_file_name: check.yaml
    ref: main
    wait_interval: 60

mwestphal/f3d/.github/workflows/build-website.yml
- name: Trigger docker images build
  uses: convictional/trigger-workflow-and-wait@v1.6.5
  with:
    owner: mwestphal
    repo: f3d-website
    github_token: ${{ secrets.F3D_WEBSITE_CI_DISPATCH }}
    workflow_file_name: static.yml
    wait_interval: 60
    client_payload: '{"skip_deploy": "${{ env.WEBSITE_SKIP_DEPLOY }}" , "docs_tag": "${{github.event.pull_request.head.ref}}", "docs_repository": "https://github.com/${{github.event.pull_request.head.repo.full_name}}" }'
    propagate_failure: true
    trigger_workflow: true
    wait_workflow: true

GameServerManagers/LinuxGSM/.github/workflows/trigger-docker-build.yml
- name: Trigger Workflow and Wait (linuxgsm)
  uses: convictional/trigger-workflow-and-wait@v1.6.5
  with:
    owner: GameServerManagers
    repo: docker-linuxgsm
    github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    workflow_file_name: docker-publish.yml

mwestphal/f3d/.github/workflows/build-website.yml
- name: Trigger docker images build
  if:  github.event_name == 'push'
  uses: convictional/trigger-workflow-and-wait@v1.6.5
  with:
    owner: f3d-app
    repo: f3d-website
    github_token: ${{ secrets.F3D_WEBSITE_CI_DISPATCH }}
    workflow_file_name: static.yml
    wait_interval: 60
    client_payload: '{"skip_deploy": "true" }'
    propagate_failure: true
    trigger_workflow: true
    wait_workflow: true