convictional/trigger-workflow-and-wait/action.yml
name: 'Trigger Workflow and Wait'
description: 'This action triggers a workflow in another repository and waits for the result.'
author: 'Convictional'
branding:
  icon: 'arrow-right'
  color: 'yellow'
inputs:
  owner:
    description: "The owner of the repository where the workflow is contained."
    required: true
  repo:
    description: "The repository where the workflow is contained."
    required: true
  github_token:
    description: "The Github access token with access to the repository. It is recommended you put this token under secrets."
    required: true
  github_user:
    description: "The name of the github user whose access token is being used to trigger the workflow."
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA. Default: main'
    required: false
  wait_interval:
    description: "The number of seconds delay between checking for result of run."
    required: false
  workflow_file_name:
    description: "The reference point. For example, you could use main.yml."
    required: true
  client_payload:
    description: 'Payload to pass to the workflow, must be a JSON string'
    required: false
  propagate_failure:
    description: 'Fail current job if downstream job fails. default: true'
    required: false
  trigger_workflow:
    description: 'Trigger the specified workflow. default: true'
    required: false
  wait_workflow:
    description: 'Wait for workflow to finish. default: true'
    required: false
outputs:
  workflow_id:
    description: The ID of the workflow that was triggered by this action
  workflow_url:
    description: The URL of the workflow that was triggered by this action
runs:
  using: 'docker'
  image: 'Dockerfile'

quantori/nsaph-utils/.github/workflows/deploy.yml
- name: Trigger Workflow and Wait
  uses: convictional/trigger-workflow-and-wait@v1.6.3
  with:
    owner: quantori
    ref: feature/automatic_documentation
    repo: nsaph-platform-docs
    github_token: ${{ secrets.ACCESS_TOKEN }}
    workflow_file_name: deploy.yml

Avaiga/taipy/.github/workflows/trigger-integration-tests.yml
- name: Trigger taipy-integration-testing
  uses: convictional/trigger-workflow-and-wait@v1.6.1
  with:
    owner: Avaiga
    repo: taipy-integration-testing
    github_token: ${{secrets.TAIPY_INTEGRATION_TESTING_ACCESS_TOKEN}}
    workflow_file_name: tests.yml
    ref: develop
    wait_interval: 60
    propagate_failure: true
    trigger_workflow: true
    wait_workflow: true
    client_payload: '{"repo": "taipy-core", "commitSHA": "${{ github.sha }}"}'

26F-Studio/Quatrack/.github/workflows/release.yml
- name: Remote CI
  id: remote-ci
  uses: convictional/trigger-workflow-and-wait@v1.6.1
  with:
    github_token: ${{ secrets.GH_ACCESS_TOKEN }}
    owner: 26F-Studio
    repo: 26F-CI
    workflow_file_name: main.yml
    client_payload: '{
      "repository": "${{ github.repository }}",
      "ref": "${{ github.ref_name }}",
      "appName": "${{ needs.get-info.outputs.appName }}",
      "buildType": "release",
      "buildList": "./assets/ ./Zenitha/ ./conf.lua ./main.lua ./version.lua",
      "packageName": "Quatrack_${{ needs.get-info.outputs.versionName }}",
      "versionName": "${{ needs.get-info.outputs.versionName }}",
      "versionString": "${{ needs.get-info.outputs.versionString }}",
      "versionCode": "${{ needs.get-info.outputs.versionCode }}"
      }'

humanprotocol/human-app/.github/workflows/trigger_docker_build_and_deploy.yml
- uses: convictional/trigger-workflow-and-wait@v1.6.1
  with:
    owner: humanprotocol
    repo: multi-repo-cicd
    github_token: ${{ secrets.GH_TOKEN }}
    workflow_file_name: docker_build_and_deploy.yml
    ref: human-app
    wait_interval: 15
    client_payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}", "repository": "${{ github.repository }}", "trigger": "${{  github.event_name }}"}'
    propagate_failure: true
    trigger_workflow: true
    wait_workflow: true