convictional/trigger-workflow-and-wait/action.yml
name: 'Trigger Workflow and Wait'
description: 'This action triggers a workflow in another repository and waits for the result.'
author: 'Convictional'
branding:
  icon: 'arrow-right'
  color: 'yellow'
inputs:
  owner:
    description: "The owner of the repository where the workflow is contained."
    required: true
  repo:
    description: "The repository where the workflow is contained."
    required: true
  github_token:
    description: "The Github access token with access to the repository. It is recommended you put this token under secrets."
    required: true
  github_user:
    description: "The name of the github user whose access token is being used to trigger the workflow."
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA. Default: main'
    required: false
  wait_interval:
    description: "The number of seconds delay between checking for result of run."
    required: false
  workflow_file_name:
    description: "The reference point. For example, you could use main.yml."
    required: true
  client_payload:
    description: 'Payload to pass to the workflow, must be a JSON string'
    required: false
  propagate_failure:
    description: 'Fail current job if downstream job fails. default: true'
    required: false
  trigger_workflow:
    description: 'Trigger the specified workflow. default: true'
    required: false
  wait_workflow:
    description: 'Wait for workflow to finish. default: true'
    required: false
outputs:
  workflow_id:
    description: The ID of the workflow that was triggered by this action
  workflow_url:
    description: The URL of the workflow that was triggered by this action
runs:
  using: 'docker'
  image: 'Dockerfile'

voxel51/fiftyone/.github/workflows/merge.yml
- uses: convictional/trigger-workflow-and-wait@v1.6.1
  if: github.event.pull_request.merged == true
  with:
    owner: voxel51
    repo: fiftyone-teams
    github_token: ${{ secrets.FIFTYONE_GITHUB_TOKEN }}
    github_user: voxel51-bot
    workflow_file_name: merge-oss.yml
    ref: chore/merge-pr-automation
    wait_interval: 10
    client_payload: '{ "branch": "${{ github.head_ref || github.ref_name }}" }'
    propagate_failure: true
    trigger_workflow: true

OHDSI/CommunityDashboard/.github/workflows/notify.yml
- uses: convictional/trigger-workflow-and-wait@v1.6.1
  with:
    owner: rumor-ml
    repo: study-site-manager
    github_token: ${{ secrets.GH_TOKEN }}
    workflow_file_name: package.yml
    client_payload: '{"repo": "ohdsi/CommunityDashboard", "ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'

matze2402/Parent_Repo/.github/workflows/main_workflow.yml
- name: Trigger child repo workflow
  uses: convictional/trigger-workflow-and-wait@v1.6.1
  with:
    owner: Matze240
    repo: child_repo
    github_token: ${{ secrets.hello }}
    workflow_file_name: child_workflow.yml
    ref: main
    wait_interval: 10
    propagate_failure: true
    trigger_workflow: true
    wait_workflow: true

peaqnetwork/peaq-network-node/.github/workflows/ManualPublish_and_Deployment.yml
- name: Trigger Deployment workflow
  uses: convictional/trigger-workflow-and-wait@v1.6.1
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    github_token: ${{ secrets.GHACTION }}
    workflow_file_name: deployment.yml
    ref: ${{ github.ref_name }}
    trigger_workflow: true
    wait_workflow: true