convictional/trigger-workflow-and-wait/action.yml
name: 'Trigger Workflow and Wait'
description: 'This action triggers a workflow in another repository and waits for the result.'
author: 'Convictional'
branding:
  icon: 'arrow-right'
  color: 'yellow'
inputs:
  owner:
    description: "The owner of the repository where the workflow is contained."
    required: true
  repo:
    description: "The repository where the workflow is contained."
    required: true
  github_token:
    description: "The Github access token with access to the repository. It is recommended you put this token under secrets."
    required: true
  github_user:
    description: "The name of the github user whose access token is being used to trigger the workflow."
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA. Default: main'
    required: false
  wait_interval:
    description: "The number of seconds delay between checking for result of run."
    required: false
  workflow_file_name:
    description: "The reference point. For example, you could use main.yml."
    required: true
  client_payload:
    description: 'Payload to pass to the workflow, must be a JSON string'
    required: false
  propagate_failure:
    description: 'Fail current job if downstream job fails. default: true'
    required: false
  trigger_workflow:
    description: 'Trigger the specified workflow. default: true'
    required: false
  wait_workflow:
    description: 'Wait for workflow to finish. default: true'
    required: false
  comment_downstream_url:
    description: 'Comment API link for commenting the downstream job URL'
    required: false
    default: ''
outputs:
  workflow_id:
    description: The ID of the workflow that was triggered by this action
  workflow_url:
    description: The URL of the workflow that was triggered by this action
  conclusion:
    description: Conclusion of the job, i.e pass/failure
runs:
  using: 'docker'
  image: 'Dockerfile'

Altinity/terraform-provider-altinitycloud/.github/workflows/sanity-test.yml
- name: Trigger and wait for sanity tests
  uses: convictional/trigger-workflow-and-wait@v1.6.5
  with:
    owner: Altinity
    repo: cloud-regression
    github_token: ${{ secrets.CLOUD_REGRESSION_PAT }}
    workflow_file_name: tf-release.yml
    ref: main
    wait_interval: 60
    propagate_failure: true
    trigger_workflow: true
    wait_workflow: true

kursataktas/chainlink/.github/workflows/operator-ui-ci.yml
- uses: convictional/trigger-workflow-and-wait@f69fa9eedd3c62a599220f4d5745230e237904be #v1.6.5
  with:
    owner: smartcontractkit
    repo: operator-ui
    github_token: ${{ steps.get-gh-token.outputs.access-token }}
    workflow_file_name: chainlink-ci.yml
    client_payload: '{"ref": "${{ github.event.pull_request.head.sha }}", "tag": "${{ steps.get-operator-ui-tag.outputs.TAG }}"}'

LostAttractor/dae/.github/workflows/trigger-downstream-flake-sync.yml
- name: Dispatch
  uses: convictional/trigger-workflow-and-wait@v1.6.5
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ env.DOWNSTREAM_REPO }}
    github_token: ${{ steps.generate_token.outputs.token }}
    workflow_file_name: ${{ env.WORKFLOW_FILE }}
    ref: main
    client_payload: '{"project":"dae"}'
    trigger_workflow: true
    propagate_failure: false
    wait_workflow: false

TBD54566975/web5-spec/.github/workflows/report-conformance.yml
- name: Trigger Spec Conformance Report
  uses: convictional/trigger-workflow-and-wait@v1.6.5
  id: trigger-ci
  with:
    owner: TBD54566975
    repo: sdk-report-runner
    github_token: ${{ steps.app-token.outputs.token }}
    workflow_file_name: build-conformance-table.yaml
    wait_interval: 10
    propagate_failure: false
    client_payload: '{"specTag": "${{ steps.spec-tag.outputs.SPEC_TAG }}", "specRepo": "web5-spec"}'