convictional/trigger-workflow-and-wait/action.yml
name: 'Trigger Workflow and Wait'
description: 'This action triggers a workflow in another repository and waits for the result.'
author: 'Convictional'
branding:
  icon: 'arrow-right'
  color: 'yellow'
inputs:
  owner:
    description: "The owner of the repository where the workflow is contained."
    required: true
  repo:
    description: "The repository where the workflow is contained."
    required: true
  github_token:
    description: "The Github access token with access to the repository. It is recommended you put this token under secrets."
    required: true
  github_user:
    description: "The name of the github user whose access token is being used to trigger the workflow."
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA. Default: main'
    required: false
  wait_interval:
    description: "The number of seconds delay between checking for result of run."
    required: false
  workflow_file_name:
    description: "The reference point. For example, you could use main.yml."
    required: true
  client_payload:
    description: 'Payload to pass to the workflow, must be a JSON string'
    required: false
  propagate_failure:
    description: 'Fail current job if downstream job fails. default: true'
    required: false
  trigger_workflow:
    description: 'Trigger the specified workflow. default: true'
    required: false
  wait_workflow:
    description: 'Wait for workflow to finish. default: true'
    required: false
  comment_downstream_url:
    description: 'Comment API link for commenting the downstream job URL'
    required: false
    default: ''
outputs:
  workflow_id:
    description: The ID of the workflow that was triggered by this action
  workflow_url:
    description: The URL of the workflow that was triggered by this action
  conclusion:
    description: Conclusion of the job, i.e pass/failure
runs:
  using: 'docker'
  image: 'Dockerfile'

Z8-JS/v8-z8/.github/workflows/build_v8_all.yml
- name: Trigger Linux Build
  uses: convictional/trigger-workflow-and-wait@v1.6.5
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    workflow_file_name: build_v8_linux.yml
    ref: ${{ github.ref }}

chainguard-actions/ika-rwth-aachen-docker-ros/.github/workflows/github.yml
- uses: convictional/trigger-workflow-and-wait@f69fa9eedd3c62a599220f4d5745230e237904be # v1.6.5
  with:
    owner: ika-rwth-aachen
    repo: docker-ros-ci
    ref: main
    workflow_file_name: ros2.yml
    client_payload: '{"docker-ros-git-ref": "${{ github.sha }}"}'
    github_token: ${{ secrets.DOCKER_ROS_CI_TRIGGER_GITHUB_TOKEN }}

web-infra-dev/rspack/.github/workflows/ecosystem-ci-trigger.yml
- name: Run Ecosystem CI
  id: eco_ci
  uses: convictional/trigger-workflow-and-wait@v1.6.5
  continue-on-error: true
  with:
    owner: "rspack-contrib"
    repo: "rspack-ecosystem-ci"
    workflow_file_name: "ecosystem-ci-selected.yml"
    github_token: ${{ secrets.REPO_RSPACK_ECO_CI_GITHUB_TOKEN }}
    ref: "main"
    client_payload: '{"ref":"${{ github.event.inputs.branch }}","repo":"web-infra-dev/rspack","suite":"-","suiteRefType":"precoded","suiteRef":"precoded"}'

JohnDaWalka/chainlink/.github/workflows/build-publish-develop-pr.yml
- uses: convictional/trigger-workflow-and-wait@f69fa9eedd3c62a599220f4d5745230e237904be #v1.6.5
  with:
    owner: smartcontractkit
    repo: chainlink
    github_token: ${{ steps.get-gh-token.outputs.access-token }}
    workflow_file_name: crib-integration-test.yml
    client_payload: '{"git_ref": "${{ env.GIT_REF }}", "image-tag": "${{ needs.image-tag.outputs.image-tag }}"}'