convictional/trigger-workflow-and-wait/action.yml
name: 'Trigger Workflow and Wait'
description: 'This action triggers a workflow in another repository and waits for the result.'
author: 'Convictional'
branding:
  icon: 'arrow-right'
  color: 'yellow'
inputs:
  owner:
    description: "The owner of the repository where the workflow is contained."
    required: true
  repo:
    description: "The repository where the workflow is contained."
    required: true
  github_token:
    description: "The Github access token with access to the repository. It is recommended you put this token under secrets."
    required: true
  github_user:
    description: "The name of the github user whose access token is being used to trigger the workflow."
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA. Default: main'
    required: false
  wait_interval:
    description: "The number of seconds delay between checking for result of run."
    required: false
  workflow_file_name:
    description: "The reference point. For example, you could use main.yml."
    required: true
  client_payload:
    description: 'Payload to pass to the workflow, must be a JSON string'
    required: false
  propagate_failure:
    description: 'Fail current job if downstream job fails. default: true'
    required: false
  trigger_workflow:
    description: 'Trigger the specified workflow. default: true'
    required: false
  wait_workflow:
    description: 'Wait for workflow to finish. default: true'
    required: false
outputs:
  workflow_id:
    description: The ID of the workflow that was triggered by this action
  workflow_url:
    description: The URL of the workflow that was triggered by this action
runs:
  using: 'docker'
  image: 'Dockerfile'

dipsywong98/raoster/.github/workflows/toast-luanboshiysclub.yml
- uses: convictional/trigger-workflow-and-wait@v1.6.1
  with:
    owner: dipsywong98
    repo: roaster
    github_token: ${{ secrets.TOAST_TOKEN }}
    workflow_file_name: toast.yml
    client_payload: '{"url": "http://luanboshiysclub.com/", "dir": "luanboshiysclub", "timeout": "60"}'
    ref: master
    wait_workflow: false

adrianhajdin/project_mern_memories/.github/workflows/demo.yml
- uses: convictional/trigger-workflow-and-wait@v1.6.1
  with:
    owner: techay-mihir-simform
    repo: frontend_react 
    github_token: ${{ secrets.G_ACCESS_TOKEN }}
    workflow_file_name: root.yml
    ref: main
    wait_workflow: true
    client_payload: '{"test": "true"}'

greatcoolge/AdBlock_Rule_For_Clash/.github/workflows/MAIN.yml
- name: Release Adblock file
  uses: convictional/trigger-workflow-and-wait@v1.6.1
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    github_token: ${{ secrets.TOKEN }}
    workflow_file_name: Release ADblock file.yml
    wait_interval: 10
    propagate_failure: true
    trigger_workflow: true
    wait_workflow: true

cloudposse/github-actions-workflows/.github/workflows/github-composite-action-pull-request.yml
- uses: convictional/trigger-workflow-and-wait@v1.6.1
  with:
    owner: ${{ inputs.organization }}
    repo: ${{ inputs.repository }}
    github_token: ${{ secrets.github-private-actions-pat }}
    workflow_file_name: ${{ matrix.env }}
    ref: ${{ inputs.ref }}
    wait_interval: 10
    client_payload: '{}'
    propagate_failure: true
    trigger_workflow: true
    wait_workflow: true