convictional/trigger-workflow-and-wait/action.yml
name: 'Trigger Workflow and Wait'
description: 'This action triggers a workflow in another repository and waits for the result.'
author: 'Convictional'
branding:
  icon: 'arrow-right'
  color: 'yellow'
inputs:
  owner:
    description: "The owner of the repository where the workflow is contained."
    required: true
  repo:
    description: "The repository where the workflow is contained."
    required: true
  github_token:
    description: "The Github access token with access to the repository. Its recommended you put it under secrets."
    required: true
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA. Default: main'
    required: false
  wait_interval:
    description: "The number of seconds delay between checking for result of run."
    required: false
  workflow_file_name:
    description: "The reference point. For example, you could use main.yml."
    required: true
  inputs:
    description: 'Inputs to pass to the workflow, must be a JSON string'
    required: false
  propagate_failure:
    description: 'Fail current job if downstream job fails. default: true'
    required: false
  trigger_workflow:
    description: 'Trigger the specified workflow. default: true'
    required: false
  wait_workflow:
    description: 'Wait for workflow to finish. default: true'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

NisargShah1410/git_com/.github/workflows/trigger_wait.yml
- uses: convictional/trigger-workflow-and-wait@v1.3.0
  with:
    owner: NisargShah1410
    repo: graph_act
    workflow_file_name: pull_req.yml
    github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

henrytwo/2021.hackthe6ix.com/.github/workflows/trigger-production-build.yml
- uses: convictional/trigger-workflow-and-wait@v1.3.0
  with:
    github_token: ${{ secrets.GH_ACCESS_TOKEN }}
    workflow_file_name: build-container.yml
    inputs: '{ "tag": "2021-latest", "subdomain": "2021", "expire": "${{ env.EXPIRY_DATE }}" }'
    repo: hackthe6ix-landing-2021
    owner: hack-the-6ix

amitkumardube/terraform-testing/.github/workflows/kitchen.yml
- name: Workflow Dispatch
  uses: convictional/trigger-workflow-and-wait@v1.3.0
  with:
    owner: amitkumardube
    repo: kitchen-terraform
    workflow_file_name: kitchen.yml
    github_token: ${{ secrets.PAT }}
    ref: main
    wait_interval: 10
    inputs: '{"ref": "${{ github.ref }}", "repo": "${{ github.repository }}"}'
    propagate_failure: true
    trigger_workflow: true
    wait_workflow: true

BioSchemas/specifications/.github/workflows/triggerWebSite.yml
- uses: convictional/trigger-workflow-and-wait@v1.3.0
  with:
    owner: bioschemas
    repo: bioschemas.github.io
    github_token: ${{ secrets.Sahar_Workflows_Token }}
    workflow_file_name: auto-generate-profile.yml
    ref: profile_auto_generation