convictional/trigger-workflow-and-wait/action.yml
name: 'Trigger Workflow and Wait'
description: 'This action triggers a workflow in another repository and waits for the result.'
author: 'Convictional'
branding:
  icon: 'arrow-right'
  color: 'yellow'
inputs:
  owner:
    description: "The owner of the repository where the workflow is contained."
    required: true
  repo:
    description: "The repository where the workflow is contained."
    required: true
  github_token:
    description: "The Github access token with access to the repository. It is recommended you put this token under secrets."
    required: true
  github_user:
    description: "The name of the github user whose access token is being used to trigger the workflow."
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA. Default: main'
    required: false
  wait_interval:
    description: "The number of seconds delay between checking for result of run."
    required: false
  workflow_file_name:
    description: "The reference point. For example, you could use main.yml."
    required: true
  client_payload:
    description: 'Payload to pass to the workflow, must be a JSON string'
    required: false
  propagate_failure:
    description: 'Fail current job if downstream job fails. default: true'
    required: false
  trigger_workflow:
    description: 'Trigger the specified workflow. default: true'
    required: false
  wait_workflow:
    description: 'Wait for workflow to finish. default: true'
    required: false
outputs:
  workflow_id:
    description: The ID of the workflow that was triggered by this action
  workflow_url:
    description: The URL of the workflow that was triggered by this action
runs:
  using: 'docker'
  image: 'Dockerfile'

vmolab/solx/.github/workflows/check-tooling.yaml
- uses: convictional/trigger-workflow-and-wait@v1.6.1
  with:
    owner: matter-labs
    repo: zksync-ci-stand
    workflow_file_name: foundry.yaml
    github_token: ${{ secrets.ZKSYNC_DISPATCH_TOKEN }}
    wait_interval: 30
    client_payload: '{ "solx-version": "${{ inputs.solx-version || github.ref }}" }'
    propagate_failure: true
    trigger_workflow: true
    wait_workflow: true

matter-labs/era-compiler-solidity/.github/workflows/check-hardhat.yaml
- uses: convictional/trigger-workflow-and-wait@v1.6.1
  with:
    owner: matter-labs
    repo: zksync-ci-stand
    workflow_file_name: hardhat.yaml
    github_token: ${{ secrets.ZKSYNC_DISPATCH_TOKEN }}
    wait_interval: 30
    # client_payload: '{ "zksolc-version": "${{ inputs.zksolc-version || github.ref }}" }'
    client_payload: '{ "zksolc-version": "1.5.6" }'
    propagate_failure: true
    trigger_workflow: true
    wait_workflow: true

adrianhajdin/project_mern_memories/.github/workflows/action.yml
- uses: convictional/trigger-workflow-and-wait@v1.6.1
  with:
    owner: techay-mihir-simform
    repo: frontend_react 
    github_token: ${{ secrets.G_ACCESS_TOKEN }}
    workflow_file_name: dispatch.yml
    ref: main
    wait_workflow: true
    client_payload: '{"ref": "main"}'

danmorse314/hockeyR/.github/workflows/deploy.yaml
- uses: convictional/trigger-workflow-and-wait@master
  with:
    owner: danmorse314
    repo: hockeyR-twitter
    github_token: ${{ secrets.PAT_GITHUB }}
    workflow_file_name: deploy.yml